{
  "name": "jsconf-webrtc",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "remote": "slidev --open --remote",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.41.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  }
}